/deep/.ivu-btn {
	&.add,
	&.reduce {
		// 加款
		width: 100px;
		height: 50px;
		font-size: 20px;
	}
	//按钮的蓝底白字
	&.bg {
		background: #57A3F3;
		color: #fff;
		width: 100px;
	}
	&.gbbg{
		background: #f6f6f8;
		color:#a7a7a7;	
	}
	&.bgc {
		background: #fff;
		border:1px solid #fff;
	}
	&.add {
		// 减款
		margin-right: 60px;
	}
	&.submit {
		// 提交
		width: 260px;
		font-size: 20px;
	}
	&.lottery {
		width: 100px;
		height: 36px;
		font-size: 14px;
	}
	
	&.more-btn {
		width: 140px;
		height: 50px;
		font-size: 17px;
	}
	&.gray {
		background: #e4e4e4;
	}
	&.export-ok {
		width: 120px;
		height: 50px;
		border-radius: 5px;
	}
	&.export {
		width: 100px;
  		height: 30px;
  		background: #57A3F3FF;
  		border-radius: 5px;
	}
	&.close {
		width: 120px;
		height: 50px;
		background: #e5e5e5;
		border-radius: 5px;
		&.close {
			margin-left: 280px;
			font-size: 20px;
		}
	}
	&.save {
		width: 320px;
		height: 50px;
		background: #62b1fd;
		border-radius: 5px;
		font-size: 20px;
		font-weight: 400;
		color: #fff;
	}
}

// 正常停用的组件的按钮
.status-button {
	height: 30px;
	button {
		width: 80px;
		border-color: #e4e4e4;
		background-color: #f6f6f8;
		&.active {
			color: #62b1fd;
			background-color: #fff;
		}
		&:focus {
			box-shadow: 0 0 0 0;
		}
		span{
			vertical-align:0;
		}
	}
}


//代理管理 查看赔率详情
.agency-adds {
	button {
		width: 100px;
		height: 36px;
		background: #fff;
		border-radius: 5px;
		margin: 15px;
		&.active {
			// background: #fff;
			// border: 1px solid #62b1fd;
			border-radius: 5px;
		}
		&:focus {
			box-shadow: 0 0 0 0;
		}
	}
}
