.blockLottery{
  
  color:#ffffff;
  width:20px;
  height:20px;
  display:inline-block;
  line-height:20px;
}


.yellowColor{
  background-color:#e6de0b ;
}

.redColor{
  background-color:#d10108 ;
}

.blueColor{
  background-color:#4b84fb;;
}

.orangeColor{
  background-color:#d86f1a;;
}

.bluishColor{
  background-color: #80e7e6;
}

.drakBlueColor{
  background-color: #4403f3;
}

.drakedColor{
  background-color: #650000;
}

.greenColor{
  background:#73c32e;
}

 .grayColor{
  background:#4c4c4c;
 }

 .whiteColor{
  background:#dfdfdf;
 }