::-webkit-scrollbar {
  width: 5px;
}

/* 垂直滚动条的滑动块 */

::-webkit-scrollbar-thumb:vertical {
  border-radius: 4px;
  -webkit-box-shadow: inset 0 0 6px rgba(153, 145, 145, 0.3);
  box-shadow: inset 0 0 6px rgba(219, 213, 213, 0.3);
  background-color: #717270;
}

::-webkit-scrollbar-thumb:horizontal {
  border-radius: 4px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: #717270;
}

::-webkit-scrollbar-track {
  border: 1px #d3d3d3 solid;
  box-shadow: 0px 0px 3px #dfdfdf inset;
  border-radius: 10px;
  background: #eee;
  display: block;
  width: 10px;
}

::-webkit-scrollbar-thumb {
  border: 1px #808080 solid;
  border-radius: 10px;
  background: #999;
}

::-webkit-scrollbar-thumb:hover {
  background: #999;
}